
<html>
    <head>
        <title> Second Example</title>
        <link href="/ui/style.css" rel="stylesheet" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <style>
            #countDiv{
                    font-size: 200%;
                    color: tomato;
                    border: ridge;
                    padding: 2%;
                    margin: 2%;
                    background-color: #008080c2;
                    box-shadow: coral;
                    box-shadow: 15px 12px 20px 2px #00000080;
                    display: inline-table;
            }
            #countDiv span{
                        color: white;
                
            }
        </style>
        
    </head>
    <body>
        
        <div>
               <button><a href="/">Home</a></button> 
        </div>
        <hr>  
        <div class="center">
            This is an example to implement the JavaScript function to count the number of times a button has been pressed.This is done with the help of server-side scripting.
        </div>
        <br>
		<button  id="countBut"> Counter button</button>
        <div id='countDiv'> The button has been pressed <span id = 'count' >0</span> times so far.</div>
        <hr>
        <div class="center">
            Also, check <a href='http://mrityunjoypc.imad.hasura-app.io/counter'>http://mrityunjoypc.imad.hasura-app.io/counter</a> to check the counter value change simultaneously. The counter value is in sync with the number of time the url is being accessed.
        </div>
        
        <br>
        <button  id="countBut2"> Counter button</button>
        <div id='countDiv'> The button has been pressed <span id = 'count2' >0</span> times so far.</div>
       
        <script type="text/javascript" src="JsExample.js">
        </script>
        
        
    </body>
</html>